{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "normalize-scss": "^8.0.0",
    "vue": "^3.3.11",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "gh-pages": "^6.1.1",
    "sass": "^1.69.7",
    "vite": "^5.0.8"
  }
}
